.action-frame() {
	padding: 0 @sp4;
	border-radius: 2px;
	border: 1px solid transparent;
	box-shadow: 0 1px 2px rgba(0,0,0,0.7);
}

.action-color(@bg) when(luma(@bg) >= 50%) {
	background-color: @bg;
	border-color: darken(@bg, 10%);
	color: darken(@bg, 50%);
}

.action-color(@bg) when(luma(@bg) < 50%) {
	background-color: @bg;
	border-color: darken(@bg, 10%);
	color: @text-color-inv;
}

.action-colors(@bg) {
	.action-color(@bg);

	&:focus {
		.action-color(lighten(@bg, 5%));
	}

	&:hover {
		.action-color(lighten(@bg, 10%));
	}

	&:active {
		.action-color(darken(@bg, 10%));
	}
}

.action-base() {
	.action-frame;
	.action-colors(@area-color-active);
	display: inline-block;
	box-sizing: border-box;
	height: @sz5;
	line-height: @sz5;
	font: inherit;
	font-size: @fn1;
	text-transform: uppercase;
	text-align: center;

	&:active {
		transform: translateY(1px);
	}
}

.action-icon() {
	.has-icon-centered;
	.has-icon-margin(0);
	width: @sz5;
	text-indent: -10000px;
	overflow: hidden;
}

.action-fluid() {
	height: auto;
	line-height: normal;
	padding: @sp2 @sp4;
}

.action-main() {
	.action-colors(@action-color-main);
}

.action-critical() {
	.action-colors(@action-color-critical);
}

button,
a.action {
	.action-base;

	&.icon {
		.action-icon;
	}

	&.main-action,
	&.accept,
	&.save {
		.action-main;
	}

	&.critical-action,
	&.delete {
		.action-critical;
	}
}
