@font-face {
	font-family: "Material-Design-Iconic-Font";
	font-style: normal;
	font-weight: normal;
	src:
		url("fonts/material-design-iconic-font/Material-Design-Iconic-Font.woff2") format("woff2"),
		url("fonts/material-design-iconic-font/Material-Design-Iconic-Font.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: normal;
	src:
		url("fonts/roboto/roboto-regular.woff2") format("woff2"),
		url("fonts/roboto/roboto-regular.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: normal;
	src:
		url("fonts/roboto/roboto-italic.woff2") format("woff2"),
		url("fonts/roboto/roboto-italic.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: bold;
	src:
		url("fonts/roboto/roboto-bold.woff2") format("woff2"),
		url("fonts/roboto/roboto-bold.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src:
		url("fonts/roboto/roboto-light.woff2") format("woff2"),
		url("fonts/roboto/roboto-light.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: normal;
	src:
		url("fonts/roboto-condensed/robotocondensed-regular.woff2") format("woff2"),
		url("fonts/roboto-condensed/robotocondensed-regular.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: bold;
	src:
		url("fonts/roboto-condensed/robotocondensed-bold.woff2") format("woff2"),
		url("fonts/roboto-condensed/robotocondensed-bold.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src:
		url("fonts/roboto-condensed/robotocondensed-light.woff2") format("woff2"),
		url("fonts/roboto-condensed/robotocondensed-light.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto Mono";
	font-style: normal;
	font-weight: normal;
	src:
		url("fonts/roboto-mono/robotomono-regular.woff2") format("woff2"),
		url("fonts/roboto-mono/robotomono-regular.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: normal;
	src:
		url("fonts/roboto-slab/robotoslab-regular.woff2") format("woff2"),
		url("fonts/roboto-slab/robotoslab-regular.woff") format("woff")
	;
}

@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: bold;
	src:
		url("fonts/roboto-slab/robotoslab-bold.woff2") format("woff2"),
		url("fonts/roboto-slab/robotoslab-bold.woff") format("woff")
	;
}
