.field {
	padding: @sp2 0;

	> label {
		display: block;
		margin-bottom: @sp2;
	}

	ul {

		li {
			display: inline-block;
			line-height: @sz5;

			+ li {
				margin-left: 1em;
			}
		}
	}
}

.field-group {

	@media @desktop {
		display: flex;

		.field {
			flex: 1 1 auto;

			+ .field {
				margin-left: @sp4;
			};
		}
	}
}

.dialog {
	display: flex;
	flex-direction: column;

	header {
		.medium-header;
	}

	h1 {
		.medium-title;
	}

	.content {
		flex: 1 1 auto;
	}

	@media @desktop {
		padding: @sp4;

		footer {
			margin-top: @sp2;
			text-align: right;
		}
	}

	@media @mobile {
		padding: @sp2;

		footer {
			display: flex;
			margin-top: @sp2;

			button {
				flex: 1 1 auto;
			}
		}
	}

	&.hilited {
		background-color: saturate(darken(@area-color-surface, 5%), 10%);
	}

	.list {
		padding-left: 0;
		padding-right: 0;
	}
}

.dialog.horizontal-dialog {

	@media @desktop {
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		header {
			width: 100%;
		}

		.content {
			display: flex;
			flex: 1 1 auto;

			.field {
				flex: 1 1 auto;
				padding: @sp2;

				&:first-child {
					padding-left: 0;
				}

				&:last-child {
					padding-right: 0;
				}

				&.wide {
					flex: 3 0 auto;
				}
			}
		}

		footer {
			width: 100%;
			margin-top: @sp2;
			text-align: right;

			button {
				flex: 1 1 auto;
			}
		}
	}
}

form.compact {
	display: flex;
	align-items: center;

	> * + * {
		margin-left: @sp1;
	}
}
