html {
	font-family: "Roboto", sans-serif;
	color: @text-color;
}

.width-wrapper {
	margin: 0 auto;
	max-width: 1280px;
}

body > header {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: @sp2;
	//background-color: #f0f0f0;

	@media @desktop {
		height: @sz8;
		padding-left: @sp4;
		padding-right: @sp4;
	}

	h1 {
		flex: 1 1 auto;
	}

	nav {

		ul {
			display: flex;
		}

		li + li {

			@media @desktop {
				margin-left: @sp4;
			}

			@media @mobile {
				margin-left: @sp2;
			}
		}

		a {
			display: block;
			color: inherit;
			text-decoration: none;

			@media @desktop {
				display: flex;
				align-items: center;
			}

			@media @mobile {
				width: 40px;
				height: 40px;
				text-indent: -10000px;
			}
		}
	}
}

body > footer {
	padding: @sp4;
	margin: @sp2 @sp1 0;
	border-top: 1px solid @border-color-light;
	font-size: @fn0;
	text-align: center;

	nav {
		margin-bottom: @sp2;

		li {
			display: inline-block;

			+ li {
				margin-left: @sp2;
			}
		}
	}

	@media @mobile {
		line-height: 2;
	}
}

main {

}
