.modal {
	.docked(fixed);
	z-index: 10;
	background: rgba(0,0,0,0.2);

	&:not(.open) {
		display: none;
	}

	@media @desktop {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.dialog {
		background-color: @area-color-empty;

		footer {
			padding: @sp4;
			margin: @sp2 -@sp4 -@sp4;
			background-color: @area-color-surface;
		}

		@media @desktop {
			box-shadow: 0 5px 20px rgba(0,0,0,0.2);
		}

		@media @mobile {
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			width: 100%;
			height: 100%;

			> * {
				flex: 0 0 auto;
			}

			.content {
				flex: 1 1 auto;
				overflow: auto;
			}

			footer {
				display: flex;

				button {
					flex: 1 1 auto;

					+ button {
						margin-left: @sp2;
					}
				}
			}
		}
	}
}
