.medium-header {
	margin-bottom: @sp2;
}

.base-title() {
	font-family: "Roboto Condensed";
	font-weight: 300;
	text-transform: uppercase;
}

.medium-title() {
	.base-title;
	font-size: @fn3;
}
