html {
	font-size: 16px;
}

html, body {
	margin: 0;
}

h1, h2, h3, h4, h5, h6,
p, figure,
ol, ul {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font: inherit;
}

ol, ul {
	padding: 0;
	list-style: none;
}
