@import "vars";
@import "mixins";

@import "fonts";
@import "reset";

@import "patterns";
@import "icons";
@import "actions";

body {
	font-family: Roboto;
}

body > header {
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 @sp4;
	background-color: #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);

	@media @desktop {
		height: @sz9;
		line-height: @sz9;
	}

	@media @mobile {
		height: @sz8;
		line-height: @sz8;
	}

	.stuff {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		padding: 0 @sp2;
		line-height: 1;
		display: flex;
		align-items: center;

		> * + * {
			margin-left: @sp2;
			padding-left: @sp2;
			border-left: 1px solid @border-color-light;
		}
	}

	.lang {

		a {
			display: inline-block;
			width: 30px;
			height: 30px;
			background-repeat: no-repeat;
			background-position: 50% 50%;

			span {
				display: none;
			}

			&.es { background-image: url("../images/flag-es.png"); }
			&.en { background-image: url("../images/flag-uk.png"); }
		}
	}

	.login {

		span {
			margin-right: @sp1;
			font-size: @fn1;

			@media @mobile {
				display: none;
			}
		}

		a {
			.action-fluid;
			.action-main;
			padding: @sp1 @sp2;
		}
	}
}

.main-nav {
	height: @sz7;
	background-color: #fff;
	color: #000;
	text-align: center;

	ul {
		display: flex;
		align-items: center;
		justify-content: space-around;
		height: 100%;
	}

	li {
		width: 25%;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	@media @mobile {
		display: none;
	}
}

body > header .main-nav {
	position: fixed;
	z-index: 5;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: 0 -2px 3px rgba(0,0,0,0.2);
}

body > footer .main-nav {
	border-top: 1px solid @border-color;
}

body.at-end {

	> header .main-nav {
		display: none;
	}
}

.std-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	min-height: 100vh;

	&:nth-child(even) {
		background-color: #f5f5f5;
	}

	@media @desktop {
		padding: 10%;
	}

	@media @mobile {
		padding: @sp4;
	}

	h1 {
		line-height: 1.2;
		margin-bottom: @sp5;
		font-size: 200%;
		font-family: "Roboto Slab";
		text-align: center;
	}

	h2 {
		margin-bottom: @sp4;
		font-size: 120%;
		font-weight: bold;
		text-transform: uppercase;
	}

	h3 {
		font-weight: bold;
		margin-bottom: @sp4;
	}

	.content {

		p,
		ul,
		ol {
			line-height: 1.2;
		}

		p {
			margin: 2ex 0;
		}

		li + li {
			margin-top: 2ex;
		}

		@media @desktop {

			.column {
				max-width: 450px;

				+ .column {
					margin-left: @sp5;
				}
			}
		}

		@media @mobile {

			.column {

				+ .column {
					margin-top: @sp5;
				}
			}
		}
	}

	footer {
		margin-top: @sp5;

		a {
			.action-base;
			.action-fluid;
			text-decoration: none;

			@media @desktop {

				+ a {
					margin-left: @sp2;
				}
			}

			@media @mobile {
				width: 100%;

				+ a {
					margin-top: @sp2;
				}
			}
		}
	}
}

main {
	margin-top: 0;

	@media @desktop {
		font-size: 18px;
	}

	@media @mobile {
		font-size: 16px;
	}
}

body > footer {
	background-color: #666;
	color: #f0f0f0;

	@media @desktop {

		.main-nav {
			margin-bottom: @sp4;
		}

		.wrapper {
			padding: @sp5;
		}
	}

	@media @mobile {

		.wrapper {
			padding: @sp4 @sp4 (@sp4 * 2);
		}
	}

	.column-layout {

		@media @desktop {
			margin: 0 auto;
			max-width: 800px;

			.column {
				flex: 1 1 auto;
				width: auto;
			}
		}

		p + p {
			margin-top: 1ex;
		}

		ul {

			@media @mobile {
				margin-top: @sp4;
			}

			+ ul {
				margin-top: @sp2;
			}
		}

		a {
			color: inherit;
			text-decoration: none;
			font-weight: bold;
		}
	}
}
