@breakpoint: 800px;
@breakpoint-wide: 1280px;
@desktop: ~'screen and (min-width: @{breakpoint})';
@desktop-wide: ~'screen and (min-width: @{breakpoint-wide})';
@mobile: ~'screen and (max-width: @{breakpoint})';

@sz0: 5px;
@sz1: 10px;
@sz2: 20px;
@sz3: 22px;
@sz4: 30px;
@sz5: 35px;
@sz6: 40px;
@sz7: 50px;
@sz8: 60px;
@sz9: 80px;
@sz10: 100px;

@sp0: 2px;
@sp1: 5px;
@sp2: 10px;
@sp3: 15px;
@sp4: 20px;
@sp5: 40px;

@fn0: 12px;
@fn1: 14px;
@fn2: 16px;
@fn3: 22px;
@fn4: 36px;
@fn5: 48px;

@area-color-active: #607D8B;
@area-color-empty: #fff;
@area-color-surface: #ECEFF1;
@area-color-hilite: #388E3C;
@area-color-stripe: #f0f0f0;

@action-color-main: #1E88E5;
@action-color-critical: #e53935;

@border-color: #bbb;
@border-color-light: #ddd;

@text-color: #444;
@text-color-inv: #fff;
@text-color-label: #888;
@text-color-mute: #aaa;
@text-color-hilite: #388E3C;
@text-color-hilite-light: lighten(@text-color-hilite, 45%);
